body
{
	position: fixed;
    left: 0px;
    top: 0px;
	right: 0px;
	bottom: 0px;
}

.zero_margin
{
	margin: 0cm 0cm 0cm 0cm;
	border: 0;
	padding: 0;
}

.background
{
	background-color: rgb(79,100,137);
	font-family: proxima-nova,"Open Sans","Gill Sans MT","Gill Sans",Corbel,Arial,sans-serif;
	background-image: url("img/grid_20px.png");
	background-repeat: repeat;
	color: rgb(0,0,54);
}

#underline 
{
	top:10%;
	height: 10%;
	width: 100%;
	color: rgb(0,0,54);
	position:absolute;
}


#ref_list 
{
	list-style-type: none;
	position: absolute;
	left: 40%;
    top: 0%;
	right: 0%;
	bottom: 0%;
}

#ref_el a
{
	color: rgb(255, 255, 255);
	float: left;
	display: block;
	text-align: center;
    padding-left: 23px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

#fr_en 
{
	color: rgb(255, 255, 255);
	position: absolute;
	right: 3%;
    top: 0%;
	bottom: 0%;
}

#name_img
{
	font-family: sans-serif;
	font-weight: 700;
	font-size: 55px;
	position: absolute;
	top: 15%;
	left: 4%;
}

#masthead 
{
	/*background-color: rgb(0,0,54); */
	width: 100%;
	height: 7.5%;
	position: relative;
    left: 0%;
    top: 0%;
	right: 0%;
	bottom: 0%;
}

#text_title 
{
	font-size: 125%;
	position: relative;
}

#left_section
{
	width: 15%;
    height: 100%;
    top: 12.5%;
	float: left;
}

#middle_section
{
    width: 50%;
    height: 100%;
	top: 25%;
	border-top: 10%;
	float: left;
	font-size: 125%;
}

#right_section
{
	width: 35%;
    height: 100%;
	top: 25%;
	float: right;
}

#photo_moi 
{
	padding-top:13%;
	padding-left: 20%;
}